# BMT_Automation_Script

BMT_MobileAutomation/: .project  config.properties  pom.xml
BMT_MobileAutomation/src/main/java/com/bmt/commons/: Configuration.java  Library.java  TestBase.java
BMT_MobileAutomation/src/test/java/com/bmt/tests/: RegistrationTestAndroid.java  RegistrationTestIos.java
BMT_MobileAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BMT_MobileAutomation/test-output/Default suite/: Default test.html  Default test.xml
BMT_MobileAutomation/test-output/junitreports/: TEST-com.bmt.tests.RegistrationTestIos.xml
BMT_MobileAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BeanLogin.app/: Assets.car  AutofillAnimationCollectionCell.nib  DigitalPortalAnimationCollectionCell.nib  Info.plist  Privacy.htm
BeanLogin.app/Base.lproj/Main.storyboardc/: 0V0-fg-AVM-view-LRB-1f-weA.nib  5H5-t4-oof-view-7d1-8Z-Js5.nib  5e9-vf-8Sf-view-60S-JX-Mtz.nib  7XV-ge-fkW-view-sHe-Zr-k6z.nib  7nv-yR-cwB-view-y1p-aZ-yKj.nib  7rd-2c-zPF-view-cSN-cF-fsE.nib  85Y-9h-aMC-view-VHS-jc-TR2.nib  8FY-1Q-SGb-view-cDS-XO-7te.nib  9bP-iT-lGh-view-Gn8-bB-PC4.nib  9rD-Dh-bcI-view-Irm-xp-vp4.nib  AKl-rH-sQ1-view-AAX-5i-gvW.nib  AutoFillWalkthroughViewController.nib  AvailableAppsViewController.nib  BYZ-38-t0r-view-8bC-Xf-vdC.nib  DashBoardViewController.nib  EditTableViewController.nib  FFj-hI-vOd-view-kbt-JU-nzD.nib  FeedBackPopOverTableViewController.nib  GBE-da-U4X-view-RKS-YC-klP.nib  H0X-EI-mR3-view-v96-oc-wwe.nib  Htz-sj-bvq-view-Mgq-UX-JbE.nib  IVB-gl-8cM-view-PM7-sI-wdQ.nib  InAppPurchaseTableViewController.nib  InfoPopUpViewController.nib  JmX-TR-XTC-view-8y3-bg-r6F.nib  LOGIN_VC.nib  LegalTableViewController.nib  LoginPasswordViewController.nib  MWt-cV-2lL-view-q0M-gE-8jh.nib  ManageTabsViewController.nib  MasterPasswordPopViewController.nib  NAVEditProfile.nib  NavPWDGenerate.nib  NotesTableViewController.nib  NotificationViewController.nib  OTPEmailPopOverViewController.nib  PasswordGPopoverViewController.nib  PasswordGenerateViewController.nib  ProfileSettingTableViewController.nib  RatingViewController.nib  (+44 more)
BeanLogin.app/Frameworks/Alamofire.framework/: Alamofire  (+1 more)
(+59 files in other folders)
