#iOS
platform=ios
getAppDirectory=/Users/agammishra/eclipse-workspace/BMT_MobileAutomation/build
getAppname=BeanLogin.app
getPlatformVersion=13.4
getDeviceID=2B1EB942-CC25-49FC-A824-3E13DB1AC0C1
getDeviceName=iPhone 8 plus
url=0.0.0.0:4723
screenShotFolder=screenshots

#ANDROID
#platform=android
#getAppDirectory=/Users/nishanttaksande/Documents/BeanLogin/AppiumFinal/build
#getAppname=app-dev-qa.apk
#getPlatformVersion=9.0
#getDeviceID=emulator-5554
#getDeviceName=Pixel_AND_9_GP
#url=0.0.0.0:4723
#screenShotFolder=screenshots